# The train/test net protocol buffer definition
net: "Net.prototxt"
test_iter: 1000
# Carry out testing every 500 training iterations.
test_interval: 500
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 15000
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./"
# solver mode: CPU or GPU
solver_mode: CPU
